{
  "name": "setembro-amarelo",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://SEU-USUARIO.github.io/NOME-DO-REPOSITORIO",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "lucide-react": "^0.373.0",
    "shadcn-ui": "^0.3.0"
  },
  "devDependencies": {
    "vite": "^5.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.13",
    "@vitejs/plugin-react": "^4.3.2",
    "gh-pages": "^6.1.1"
  }
}